# Competitive Data Analysis

---

**Описание:**  

Для построения модели в данном соревновании, сначала нужно будет собрать выборку для обучения модели. Формат соревнования очень похож на то, как в промышленности Data Scinetist'ы строят алгоритмы: сначала нужно провести анализ данных, собрать выборку и после этого строить модели. В соревновании представлены 4 типы источника данных, которые могут быть интерпретированы как таблицы в базе данных. Некоторые источники данных уже готовы для моделирования, представлены в агрерированном виде. Другие источники данных требуется представить в удобном для модели виде.

**Источники данных**  
- train.csv - пары "заявка - целевая переменная", для этой выборки нужно собрать признаки и обучить модель;
- test.csv - пары "заявки - прогнозное значение", для этой выборки нужно собрать признаки и построить прогнозы;
- bki.csv - данные БКИ о предыдущих кредитах клиента;
- client_profile.csv - клиентский профиль, некоторые знания, которые есть у компании о клиенте;
- payments.csv - история платежей клиента;
- applications_history.csv - история предыдущих заявок клиента.

## Описание данных

**train.csv** - Обучающая выборка  
- APPLICATION_NUMBER - Номер заявки
- TARGET - Целевая переменная (0 - всё ОК, 1 - проблемный клиент)
- NAME_CONTRACT_TYPE - Наличные (cash) или ушли в минуc по карте (revolving)
*****************************
**test.csv** - Тестовая выборка  
- APPLICATION_NUMBER - Номер текущей заявки
- NAME_CONTRACT_TYPE - Наличные (cash) или ушли в минуc по карте (revolving)
*****************************	
**bki.csv** - Данные БКИ о предыдущих кредитах клиента  
- APPLICATION_NUMBER - Номер текущей заявки
- BUREAU_ID - Зашифрованный идентификатор предыдущего кредита по версии бюро
- CREDIT_ACTIVE - Статус кредита по информации кредитного бюро
- CREDIT_CURRENCY - Валюта кредита
- DAYS_CREDIT - За сколько дней до текущей заявки случился предыдущий кредит
- CREDIT_DAY_OVERDUE - Количество дней просрочек по предыдущему кредиту
- DAYS_CREDIT_ENDDATE - Количество дней до конца предыдущего кредита
- DAYS_ENDDATE_FACT - Если кредит был закрыт, то сколько прошло дней
- AMT_CREDIT_MAX_OVERDUE - Наибольшая сумма просроченного платежа по кредиту
- CNT_CREDIT_PROLONG - Сколько раз продлевался кредит
- AMT_CREDIT_SUM - Сумма предыдущего кредита
- AMT_CREDIT_SUM_DEBT - Остаток долга перед банком по предыдущему кредиту
- AMT_CREDIT_SUM_LIMIT - Лимит по кредиту (по кредитной карте)
- AMT_CREDIT_SUM_OVERDUE - Просроченная сумма по выплате на момент заявки
- CREDIT_TYPE - Цель кредита
- DAYS_CREDIT_UPDATE - За сколько дней до подачи заявки поступила информация из бюро
- AMT_ANNUITY - Сумма ежемесечного платежа при выплате равными долями
******************************	
**client_profile.csv** - Клиентский профиль, некоторые знания, которые есть у компании о клиенте  
- APPLICATION_NUMBER - Номер текущей заявки
- GENDER - Пол клиента
- CHILDRENS - Количество детей
- TOTAL_SALARY - Суммарный доход
- AMOUNT_CREDIT - Сумма кредита
- AMOUNT_ANNUITY - Ежемесячный платёж по кредиту (основная часть + проценты)
- EDUCATION_LEVEL - Уровень образования клиента
- FAMILY_STATUS - Семейный статус
- REGION_POPULATION - Уровень населенности места жительства клиента
- AGE - Возраст в днях
- DAYS_ON_LAST_JOB - Количество дней на последней работе
- OWN_CAR_AGE - Возраст машины
- FLAG_PHONE - Указал ли клиент телефон (видимо домашний)
- FLAG_EMAIL - Указан ли адрес электронной почты
- FAMILY_SIZE - Общее количество членов семьи
- EXTERNAL_SCORING_RATING_1 - Какой-то кредитный рейтинг #1
- EXTERNAL_SCORING_RATING_2 - Какой-то кредитный рейтинг #2
- EXTERNAL_SCORING_RATING_3 - Какой-то кредитный рейтинг #3
- AMT_REQ_CREDIT_BUREAU_HOUR - Количество запросов в бюро о клиенте за час до подачи заявки
- AMT_REQ_CREDIT_BUREAU_DAY - Количество запросов в бюро о клиенте за день до подачи заявки (не включая последний час)
- AMT_REQ_CREDIT_BUREAU_WEEK - Количество запросов в бюро о клиенте за неделю до подачи заявки (не включая последний день)
- AMT_REQ_CREDIT_BUREAU_MON - Количество запросов в бюро о клиенте за месяц до подачи заявки (не включая последнюю неделю)
- AMT_REQ_CREDIT_BUREAU_QRT - Количество запросов в бюро о клиенте за квартал до подачи заявки (не включая последний месяц)
- AMT_REQ_CREDIT_BUREAU_YEAR - Количество запросов в бюро о клиенте за год до подачи заявки (не включая последний квартал)
******************************	
**payments.csv** - История платежей клиента  
- PREV_APPLICATION_NUMBER - Идентификатор одного из предыдущих кредитов в том же кредитном учереждении
- APPLICATION_NUMBER - Номер текущей заявки
- NUM_INSTALMENT_VERSION - Количество изменений в графике платежей
- NUM_INSTALMENT_NUMBER - Номер платежа
- DAYS_INSTALMENT - Сколько дней назад должен был быть совершен платеж
- DAYS_ENTRY_PAYMENT - Сколько дней назад платёж был совершен
- AMT_INSTALMENT - Величина платежа
- AMT_PAYMENT - Сколько было оплачено
******************************	
**applications_history.csv** - История предыдущих заявок клиента
- PREV_APPLICATION_NUMBER - Идентификатор предыдущей заявки в том же кредитном учереждении
- APPLICATION_NUMBER - Номер текущей заявки
- NAME_CONTRACT_TYPE - Тип кредитного продукта
- AMOUNT_ANNUITY - Размер ежемесячного платежа
- AMT_APPLICATION - Запрошенная сумма предыдущего кредита в заявке
- AMOUNT_CREDIT - Размер одобренного кредита
- AMOUNT_PAYMENT - Сумма совершенного платежа (первоначальный взнос?)
- AMOUNT_GOODS_PAYMENT - Стоимость товара на который берется кредит
- NAME_CONTRACT_STATUS - Решение по заявке
- DAYS_DECISION - Сколько дней назад было принято решение
- NAME_PAYMENT_TYPE - Способ оплаты (совершения платежей по кредиту)
- CODE_REJECT_REASON - Причина отказа
- NAME_TYPE_SUITE - С кем пришел клиент
- NAME_CLIENT_TYPE - Старый или новый клиент
- NAME_GOODS_CATEGORY - Категория приобритаемого в кредит товара
- NAME_PORTFOLIO - Вид кредитного продукта (наличные, потребительский в магазине и т.д.)
- NAME_PRODUCT_TYPE - Клиент был вовлечен через другие продукты или сам пришел
- SELLERPLACE_AREA - Где была совершена заявка на кредит (закодированно)
- CNT_PAYMENT - Срок кредитования (месяцы)
- NAME_YIELD_GROUP - Уровень процентной ставки (сгруппировано)
- DAYS_FIRST_DRAWING - Сколько дней назад должен был быть совершен первый платёж
- DAYS_FIRST_DUE - Сколько дней назад был совершен первый платёж
- DAYS_LAST_DUE_1ST_VERSION - Когда должен был быть совершен последний платёж
- DAYS_LAST_DUE - Сколько дней назад последний платеж был совершен
- DAYS_TERMINATION - Сколько дней назад заявка была закрыта (прекращена)
- NFLAG_INSURED_ON_APPROVAL - Был ли кредит застрахован
******************************

## Загрузка данных

In [1]:
import numpy as np
import pandas as pd
from typing import List, Tuple, Optional
import time
from datetime import datetime

import lightgbm as lgb
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split
from sklearn.metrics import roc_auc_score

import warnings
warnings.simplefilter("ignore")

In [2]:
train = pd.read_csv('./data/train.csv')
test = pd.read_csv('./data/test.csv')
client_profile = pd.read_csv('./data/client_profile.csv')
applications_history = pd.read_csv('./data/applications_history.csv')
bki = pd.read_csv('./data/bki.csv')
payments = pd.read_csv('./data/payments.csv')

## Функции и скрипты

In [3]:
def clean_input(data) -> pd.DataFrame:
    """
    Перевод названий колонок в верхний регистр и вывод основной информации о наборе данных

    Parameters
    ----------
    data: Pandas DataFrame

    Returns
    -------
    data: pandas.core.frame.DataFrame
        Загруженный набор данных в pandas.DataFrame

    """
    # Приводим все названия колонок к верхнему регистру
    data.columns = [col.lower() for col in data.columns]
    print(f"shape = {data.shape[0]} rows, {data.shape[1]} cols")

    return data


def get_num_features(df):
    """
    функция возвращает список числовых признаков
    :param df
    :return: list
    """
    numerical_features = df.select_dtypes(include=[np.number])
    # print(f"count of numeric_features_train {numerical_features.shape[1]}")
    return numerical_features.columns.to_list()


def get_cat_features(df):
    """
    функция возвращает список признаков с типом "объект"
    :param df:
    :return: list
    """
    categorical_features = df.select_dtypes(include=[np.object])
    return categorical_features.columns.to_list()


def label_encoder(X, categorical = None):
    estimators, encoders = [], {}
    if categorical:
        for feature in categorical:
            encoder = LabelEncoder()
            X[feature] = encoder.fit_transform(X[feature].astype("str").fillna("NA"))
            encoders[feature] = encoder
            
    return X


def lightgbm_cross_validation(params, X, y, cv, categorical = None):
    """
    Кросс-валидация для модели catbooost.

    Parameters
    ----------
    params: dict
        Словарь гиперпараметров модели.

    X: pandas.core.frame.DataFrame
        Матрица признако для обучения модели.

    y: pandas.core.frame.Series
        Вектор целевой переменной для обучения модели.

    cv: KFold or StratifiedKFold generator.
        Объект KFold / StratifiedKFold для определения
        стратегии кросс-валидации модели.

    categorical: str, optional, default = None
        Список категориальных признаков.
        Опциональный параметр, по умолчанию, не используется.

    Returns
    -------
    estimators: list
        Список с объектами обученной модели.

    oof_preds: np.array
        Вектор OOF-прогнозов.

    """
    estimators, encoders = [], {}
    if categorical:
        for feature in categorical:
            encoder = LabelEncoder()
            X[feature] = encoder.fit_transform(X[feature].astype("str").fillna("NA"))
            encoders[feature] = encoder
        
    estimators, folds_scores = [], []
    oof_preds = np.zeros(X.shape[0])
    print(f"{time.ctime()}, Cross-Validation, {X.shape[0]} rows, {X.shape[1]} cols")

    for fold, (train_idx, valid_idx) in enumerate(cv.split(X, y)):
        x_train, x_valid = X.loc[train_idx], X.loc[valid_idx]
        y_train, y_valid = y[train_idx], y[valid_idx]

        model = lgb.LGBMClassifier(**params)
        model.fit(
            x_train, y_train,
            eval_set=[(x_valid, y_valid)],
            eval_metric="auc", verbose=0, early_stopping_rounds=5000,
            #categorical_feature=categorical
        )
        oof_preds[valid_idx] = model.predict_proba(x_valid)[:, 1]
        score = roc_auc_score(y_valid, oof_preds[valid_idx])
        print(f"Fold {fold+1}, Valid score = {round(score, 5)}")
        folds_scores.append(round(score, 5))
        estimators.append(model)

    print(f"Score by each fold: {folds_scores}")
    print("="*65)
    return estimators, oof_preds


def create_client_profile_features(X: pd.DataFrame, copy: bool = True) -> pd.DataFrame:
    """
    Создание признаков на основе профиля клиентов.

    Parameters
    ----------
    X: pandas.core.frame.DataFrame
        Матрица признаков с исходным профилем клиента.

    copy: bool, optional, default = True
        Флаг использования копии датафрейма X.
        Опциональный параметр, по умолчанию, равен True.

    Returns
    -------
    X_transformed: pandas.core.frame.DataFrame
        Расширенная матрица признаков с профилем клиентов.

    """
    if copy:
        X = X.copy()

    X["days_on_last_job"] = X["days_on_last_job"].replace(365243, np.nan)
    
    # Количество обращений в бюро кредитных историй (возможно не добавляет качества)
    bki_flags = [flag for flag in X.columns if "amt_req_credit_bureau" in flag]
    X["bki_requests_count"] = X[bki_flags].sum(axis=1)
    X["bki_kurtosis"] = X[bki_flags].kurtosis(axis=1)
    
    # Самые важные признаки (веса - по важности)
    X["external_scoring_prod"] = X["external_scoring_rating_1"] * X["external_scoring_rating_2"] * X["external_scoring_rating_3"]
    X["external_scoring_weighted"] = X.external_scoring_rating_1 * 2 + X.external_scoring_rating_2 * 1 + X.external_scoring_rating_3 * 3

    # Статистики по самым важным признакам
    for function_name in ["min", "max", "mean", "nanmedian", "var"]:
        feature_name = "external_scoring_rating_{}".format(function_name)
        X[feature_name] = eval("np.{}".format(function_name))(
            X[["external_scoring_rating_1", "external_scoring_rating_2", "external_scoring_rating_3"]], axis=1
        )

    # Отношение между основными фин. показателями
    # Срок кредита = сумма кредиты / срок платежа
    X['ratio_credit_to_annuity'] = X['amount_credit'] / X['amount_annuity']
    # Какую долю зарплаты клиент отдаёт за кредит = сумма платежа / зарплату
    X["ratio_annuity_to_salary"] = X['amount_annuity'] / X['total_salary']
    # Сколько зарплат клиент хочет одолжить = сумма кредита / суммы зарплаты
    X['ratio_credit_to_salary'] = X['amount_credit'] / X['total_salary']
    # Свободные средства, остающиеся после выплаты кредита
    #X["total_salary_net"] = X["total_salary"] - X["amount_annuity"]

    # Отношение фин. показателей к возрасту и временным фичам
    # Гипотеза:молодые агрессивнее берут кредиты, чем в возрасте
    X["ratio_annuity_to_age"] = X["amount_annuity"] / X["age"]
    X["ratio_credit_to_age"] = X["amount_credit"] / X["age"]
    X["ratio_salary_to_age"] = X["total_salary"] / X["age"]
    X["ratio_salary_to_experience"] = X["total_salary"] / X["days_on_last_job"]
    X["ratio_credit_to_experience"] = X["amount_credit"] / X["days_on_last_job"]
    X["ratio_annuity_to_experience"] = X["amount_annuity"] / X["days_on_last_job"]

    # Отношение временных признаков
    # Возраст к стажу
    X["ratio_age_to_experience"] = X["age"] / X["days_on_last_job"]
    # Регион клиента выражается в нормированом количестве жителей региона
    # насколько клиент по своей зарплате выделяется по своему региону
    X["ratio_salary_to_region_population"] = X["total_salary"] * X["region_population"]
    X["ratio_car_to_experience"] = X["own_car_age"] / X["days_on_last_job"]
    X["ratio_car_to_age"] = X["own_car_age"] / X["age"]

    # Произведение фин. показателей кредита на вероятность дефолта
    # Такая штука называется математическим ожиданием дефолта или ожидаемыми потерями
    X["expected_total_loss_1"] = X["external_scoring_rating_1"] * X["amount_credit"]
    X["expected_total_loss_2"] = X["external_scoring_rating_2"] * X["amount_credit"]
    X["expected_total_loss_3"] = X["external_scoring_rating_3"] * X["amount_credit"]
    X["expected_monthly_loss_1"] = X["external_scoring_rating_1"] * X["amount_annuity"]
    X["expected_monthly_loss_2"] = X["external_scoring_rating_2"] * X["amount_annuity"]
    X["expected_monthly_loss_3"] = X["external_scoring_rating_3"] * X["amount_annuity"]

    return X

## Обработка данных

In [4]:
# Объединяем трейн и тест
data = pd.concat([train, test], axis=0)
data = data.reset_index(drop=True)
data.head(2)

   APPLICATION_NUMBER  TARGET NAME_CONTRACT_TYPE
0           123687442     0.0               Cash
1           123597908     1.0               Cash

### Client Profile

In [5]:
# Очистка данные
data = clean_input(data)
client_profile = clean_input(client_profile)

shape = 275234 rows, 3 cols
shape = 250000 rows, 24 cols

In [6]:
# Создание новых признакиов
client_profile = create_client_profile_features(client_profile)
client_profile.head(2)

,application_number,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,region_population,age,...,ratio_age_to_experience,ratio_salary_to_region_population,ratio_car_to_experience,ratio_car_to_age,expected_total_loss_1,expected_total_loss_2,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3
0,123666076,F,0,157500.0,270000.0,13500.0,Incomplete higher,Civil marriage,0.008068,8560,...,5.526146,1270.71,NaN,NaN,88957.124333,63804.966560,183213.275945,4447.856217,3190.248328,9160.663797
1,123423688,F,0,270000.0,536917.5,28467.0,Secondary / secondary special,Married,0.020246,23187,...,NaN,5466.42,NaN,NaN,NaN,237475.743779,431008.094056,NaN,12590.802122,22851.755462

In [7]:
# Объединяем датафрейм с client_profile
data = data.merge(client_profile, how="left", on="application_number")
data.head(2)

,application_number,target,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,...,ratio_age_to_experience,ratio_salary_to_region_population,ratio_car_to_experience,ratio_car_to_age,expected_total_loss_1,expected_total_loss_2,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3
0,123687442,0.0,Cash,M,1.0,157500.0,855000.0,25128.0,Secondary / secondary special,Married,...,9.149506,3008.4075,0.006399,0.000699,599170.547652,552256.266546,612667.559305,17609.307043,16230.521013,18005.977111
1,123597908,1.0,Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Application History

**Конкатенация категориальных:**  
- количество попыток взять кредит
- суммарная велична всех кредитов
- средняя величина кредитов

In [8]:
applications_history.head(2)

,PREV_APPLICATION_NUMBER,APPLICATION_NUMBER,NAME_CONTRACT_TYPE,AMOUNT_ANNUITY,AMT_APPLICATION,AMOUNT_CREDIT,AMOUNT_PAYMENT,AMOUNT_GOODS_PAYMENT,NAME_CONTRACT_STATUS,DAYS_DECISION,...,NAME_PRODUCT_TYPE,SELLERPLACE_AREA,CNT_PAYMENT,NAME_YIELD_GROUP,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,49298709,123595216,NaN,1730.430,17145.0,17145.0,0.0,17145.0,Approved,73,...,XNA,35,12.0,middle,365243.0,42.0,300.0,42.0,37.0,0.0
1,50070639,123431468,Cash,25188.615,607500.0,679671.0,NaN,607500.0,Approved,164,...,x-sell,-1,36.0,low_action,365243.0,134.0,916.0,365243.0,365243.0,1.0

In [9]:
app_hist = clean_input(applications_history)
app_hist.head(2)

shape = 1670214 rows, 26 cols

,prev_application_number,application_number,name_contract_type,amount_annuity,amt_application,amount_credit,amount_payment,amount_goods_payment,name_contract_status,days_decision,...,name_product_type,sellerplace_area,cnt_payment,name_yield_group,days_first_drawing,days_first_due,days_last_due_1st_version,days_last_due,days_termination,nflag_insured_on_approval
0,49298709,123595216,NaN,1730.430,17145.0,17145.0,0.0,17145.0,Approved,73,...,XNA,35,12.0,middle,365243.0,42.0,300.0,42.0,37.0,0.0
1,50070639,123431468,Cash,25188.615,607500.0,679671.0,NaN,607500.0,Approved,164,...,x-sell,-1,36.0,low_action,365243.0,134.0,916.0,365243.0,365243.0,1.0

In [10]:
# Заменяем NAME_YIELD_GROUP -> interst rate (процентную ставку) на числовые
name_yield_group_dict = {"XNA": 0, "low_action": 1, "low_normal": 2, "middle": 3, "high": 4}

In [11]:
app_hist = applications_history.replace(name_yield_group_dict)
app_hist.head(2)

,prev_application_number,application_number,name_contract_type,amount_annuity,amt_application,amount_credit,amount_payment,amount_goods_payment,name_contract_status,days_decision,...,name_product_type,sellerplace_area,cnt_payment,name_yield_group,days_first_drawing,days_first_due,days_last_due_1st_version,days_last_due,days_termination,nflag_insured_on_approval
0,49298709,123595216,NaN,1730.430,17145.0,17145.0,0.0,17145.0,Approved,73,...,0,35,12.0,3,365243.0,42.0,300.0,42.0,37.0,0.0
1,50070639,123431468,Cash,25188.615,607500.0,679671.0,NaN,607500.0,Approved,164,...,x-sell,-1,36.0,1,365243.0,134.0,916.0,365243.0,365243.0,1.0

In [12]:
app_hist_cat = get_cat_features(app_hist)
app_hist_cat

['name_contract_type',
 'name_contract_status',
 'name_payment_type',
 'code_reject_reason',
 'name_type_suite',
 'name_client_type',
 'name_goods_category',
 'name_portfolio',
 'name_product_type']

In [13]:
app_hist_num = get_num_features(app_hist)
app_hist_num

['prev_application_number',
 'application_number',
 'amount_annuity',
 'amt_application',
 'amount_credit',
 'amount_payment',
 'amount_goods_payment',
 'days_decision',
 'sellerplace_area',
 'cnt_payment',
 'name_yield_group',
 'days_first_drawing',
 'days_first_due',
 'days_last_due_1st_version',
 'days_last_due',
 'days_termination',
 'nflag_insured_on_approval']

In [14]:
# Применяем Label Encoder для всех остальных категориальных признаков
app_hist_coded = label_encoder(app_hist, categorical = app_hist_cat)
app_hist_coded.head(2)

,prev_application_number,application_number,name_contract_type,amount_annuity,amt_application,amount_credit,amount_payment,amount_goods_payment,name_contract_status,days_decision,...,name_product_type,sellerplace_area,cnt_payment,name_yield_group,days_first_drawing,days_first_due,days_last_due_1st_version,days_last_due,days_termination,nflag_insured_on_approval
0,49298709,123595216,2,1730.430,17145.0,17145.0,0.0,17145.0,0,73,...,0,35,12.0,3,365243.0,42.0,300.0,42.0,37.0,0.0
1,50070639,123431468,0,25188.615,607500.0,679671.0,NaN,607500.0,0,164,...,2,-1,36.0,1,365243.0,134.0,916.0,365243.0,365243.0,1.0

### Средний уровень процентной ставки

In [15]:
def create_numerical_aggs(data: pd.DataFrame,
                          groupby_id: str,
                          aggs: dict,
                          prefix: Optional[str] = None,
                          suffix: Optional[str] = None,
                          ) -> pd.DataFrame:
    """
    Построение агрегаций для числовых признаков.

    Parameters
    ----------
    data: pandas.core.frame.DataFrame
        Выборка для построения агрегаций.

    groupby_id: str
        Название ключа, по которому нужно произвести группировку.

    aggs: dict
        Словарь с названием признака и списка функций.
        Ключ словаря - название признака, который используется для
        вычисления агрегаций, значение словаря - список с названием
        функций для вычисления агрегаций.

    prefix: str, optional, default = None
        Префикс для названия признаков.
        Опциональный параметр, по умолчанию, не используется.

    suffix: str, optional, default = None
        Суффикс для названия признаков.
        Опциональный параметр, по умолчанию, не используется.

    Returns
    -------
    stats: pandas.core.frame.DataFrame
        Выборка с рассчитанными агрегациями.

    """
    if not prefix:
        prefix = ""
    if not suffix:
        suffix = ""

    data_grouped = data.groupby(groupby_id)
    stats = data_grouped.agg(aggs)
    stats.columns = [f"{prefix}{feature}_{stat}{suffix}" for feature, stat in stats]
    stats = stats.reset_index()

    return stats

In [16]:
app_hist_num_agg = create_numerical_aggs(app_hist_coded,
                                         groupby_id='application_number',
                                         aggs={'name_yield_group': ['sum', 'count']})

app_hist_num_agg['mean_int_rate'] = app_hist_num_agg['name_yield_group_sum'] / app_hist_num_agg['name_yield_group_count']
round(app_hist_num_agg.head(2), 1)

,application_number,name_yield_group_sum,name_yield_group_count,mean_int_rate
0,123423340,4,1,4.0
1,123423341,2,1,2.0

In [17]:
app_hist_num_agg.drop(['name_yield_group_sum'], axis=1, inplace=True)
app_hist_num_agg.head(2)

   application_number  name_yield_group_count  mean_int_rate
0           123423340                       1            4.0
1           123423341                       1            2.0

In [18]:
# Объединяем датафрейм с app_hist_num_agg - показателем средней процентной ставки
data = data.merge(app_hist_num_agg, how="left", on="application_number")
data.head(2)

,application_number,target,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,...,ratio_car_to_experience,ratio_car_to_age,expected_total_loss_1,expected_total_loss_2,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3,name_yield_group_count,mean_int_rate
0,123687442,0.0,Cash,M,1.0,157500.0,855000.0,25128.0,Secondary / secondary special,Married,...,0.006399,0.000699,599170.547652,552256.266546,612667.559305,17609.307043,16230.521013,18005.977111,3.0,2.666667
1,123597908,1.0,Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.250000

### Агрегируем категориальные признаки

In [19]:
def create_categorical_aggs(data: pd.DataFrame,
                            groupby_id: str,
                            features: List[str],
                            prefix: Optional[str] = None,
                            suffix: Optional[str] = None,
                            ) -> pd.DataFrame:
    """
    Построение агрегаций для категориальных признаков.
    Для категориальных признако считаются счетчики для
    каждого значения категории и среднее значение счетчика
    для каждого значения категории.

    Parameters
    ----------
    data: pandas.core.frame.DataFrame
        Выборка для построения агрегаций.

    groupby_id: str
        Название ключа, по которому нужно произвести группировку.

    features: List[str]
        Список с названием признаков, для которых произвести
        группировку.

    prefix: str, optional, default = None
        Префикс для названия признаков.
        Опциональный параметр, по умолчанию, не используется.

    suffix: str, optional, default = None
        Суффикс для названия признаков.
        Опциональный параметр, по умолчанию, не используется.

    Returns
    -------
    stats: pandas.core.frame.DataFrame
        Выборка с рассчитанными агрегациями.

    """
    if not prefix:
        prefix = ""
    if not suffix:
        suffix = ""

    categorical = pd.get_dummies(data[features])
    columns_to_agg = categorical.columns

    categorical[groupby_id] = data[groupby_id]
    data_grouped = categorical.groupby(groupby_id)
    stats = data_grouped.agg({col: ["mean", "sum", "count"] for col in columns_to_agg})
    stats.columns = [f"{prefix}{feature}_{stat}{suffix}" for feature, stat in stats]
    stats.columns = [col.replace("mean", "ratio") for col in stats.columns]
    stats.columns = [col.replace("sum", "total") for col in stats.columns]
    stats = stats.reset_index()

    return stats

In [20]:
app_hist_cat_agg = create_categorical_aggs(app_hist_coded,
                                           groupby_id='application_number',
                                           features=['prev_application_number', 'amount_credit'])

round(app_hist_cat_agg.head(2), 1)

,application_number,prev_application_number_ratio,prev_application_number_total,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
0,123423340,48637907.0,48637907,1,23787.0,23787.0,1
1,123423341,48307032.0,48307032,1,179055.0,179055.0,1

In [21]:
# Удаляем не имеющие смысла агрегаты
app_hist_cat_agg.drop(['prev_application_number_ratio', 'prev_application_number_total'], axis=1, inplace=True)
app_hist_cat_agg.head(2)

,application_number,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
0,123423340,1,23787.0,23787.0,1
1,123423341,1,179055.0,179055.0,1

In [22]:
# Объединяем датафрейм с app_hist_cat_agg
data = data.merge(app_hist_cat_agg, how="left", on="application_number")
data.head(2)

,application_number,target,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,...,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3,name_yield_group_count,mean_int_rate,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
0,123687442,0.0,Cash,M,1.0,157500.0,855000.0,25128.0,Secondary / secondary special,Married,...,612667.559305,17609.307043,16230.521013,18005.977111,3.0,2.666667,3.0,67592.10,202776.3,3.0
1,123597908,1.0,Cash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.250000,4.0,434949.75,1739799.0,4.0

In [23]:
data_cat = get_cat_features(data)
data_cat

['name_contract_type', 'gender', 'education_level', 'family_status']

In [24]:
# Применяем Label Encoder для всех остальных категориальных признаков
data = label_encoder(data, categorical = data_cat)
data.head(2)

,application_number,target,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,...,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3,name_yield_group_count,mean_int_rate,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
0,123687442,0.0,0,1,1.0,157500.0,855000.0,25128.0,4,1,...,612667.559305,17609.307043,16230.521013,18005.977111,3.0,2.666667,3.0,67592.10,202776.3,3.0
1,123597908,1.0,0,3,NaN,NaN,NaN,NaN,5,6,...,NaN,NaN,NaN,NaN,4.0,3.250000,4.0,434949.75,1739799.0,4.0

## Обучение модели

###  Разбиваем датасет

In [25]:
# Выделяем данные из трейна и из теста
mask = data["target"].isnull()
features_to_drop = ["application_number", "target"]

# Разделяем на трейн и тест
train, test = data.loc[~mask], data.loc[mask]

target, test_id = train["target"], test["application_number"]
train = train.drop(features_to_drop, axis=1)
test = test.drop(features_to_drop, axis=1)

# Заменяем некорректные значения, которые могли образоваться в результате деления
train = train.replace(np.inf, np.nan)
train = train.replace(-np.inf, np.nan)
test = test.replace(np.inf, np.nan)
test = test.replace(-np.inf, np.nan)

In [26]:
train.head(2)

,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,region_population,age,...,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3,name_yield_group_count,mean_int_rate,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
0,0,1,1.0,157500.0,855000.0,25128.0,4,1,0.019101,15728.0,...,612667.559305,17609.307043,16230.521013,18005.977111,3.0,2.666667,3.0,67592.10,202776.3,3.0
1,0,3,NaN,NaN,NaN,NaN,5,6,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.250000,4.0,434949.75,1739799.0,4.0

In [27]:
test.head(2)

,name_contract_type,gender,childrens,total_salary,amount_credit,amount_annuity,education_level,family_status,region_population,age,...,expected_total_loss_3,expected_monthly_loss_1,expected_monthly_loss_2,expected_monthly_loss_3,name_yield_group_count,mean_int_rate,prev_application_number_count,amount_credit_ratio,amount_credit_total,amount_credit_count
110093,0,1,0.0,117000.0,1125000.0,32895.0,4,1,0.028663,16007.0,...,NaN,NaN,20666.815272,NaN,4.0,0.25,4.0,143007.75,572031.0,4.0
110094,0,0,2.0,81000.0,312768.0,17095.5,4,1,0.019689,10315.0,...,58953.494506,NaN,9883.951718,3222.322825,2.0,2.50,2.0,393309.00,786618.0,2.0

### LightGBM

In [35]:
# Параметры модели
lgbm_params = {
    'boosting_type': 'gbdt',
    'n_estimators': 10000,
    'learning_rate': 0.001, #0.05134
    'num_leaves': 54,
    'max_depth': 7, #10
    'subsample_for_bin': 240000,
    'reg_alpha': 0.436193,
    'reg_lambda': 0.479169,
    'colsample_bytree': 0.508716,
    'min_split_gain': 0.024766,
    'subsample': 0.7,
    'is_unbalance': False,
    'random_state': 27,
    'silent': -1,
    'verbose': -1,
}

In [36]:
# cv = KFold(n_splits=5, random_state=1234123, shuffle=True)
cv = KFold(n_splits=5, random_state=1, shuffle=True)

lgb_estimators, lgb_oof_preds = lightgbm_cross_validation(
    params=lgbm_params, X=train, y=target, cv=cv)

# Метрика качества
lgb_oof_score = roc_auc_score(target, lgb_oof_preds)
print(f"OOF-score = {round(lgb_oof_score, 5)}")
# OOF-score = 0.72654
# OOF-score = 0.72987

Mon Oct 18 22:46:32 2021, Cross-Validation, 110093 rows, 58 cols
Fold 1, Valid score = 0.72244
Fold 2, Valid score = 0.73788
Fold 3, Valid score = 0.73465
Fold 4, Valid score = 0.73103
Fold 5, Valid score = 0.72077
Score by each fold: [0.72244, 0.73788, 0.73465, 0.73103, 0.72077]
=================================================================
OOF-score = 0.72883

In [37]:
# Метрика качества
lgb_oof_score = roc_auc_score(target, lgb_oof_preds)
print(f"LGB OOF-score = {round(lgb_oof_score, 5)}")
# LGB OOF-score = 0.72654
# LGB OOF-score = 0.72987

LGB OOF-score = 0.72883

## Результаты

### Прогноз на тестовых данных

In [38]:
y_pred = np.zeros(test.shape[0])

estimators = lgb_estimators
cv = cv

for estimator in estimators:
    y_pred += estimator.predict_proba(test)[:, 1]
    
y_pred = pd.DataFrame({
    "APPLICATION_NUMBER": test_id,
    "TARGET": y_pred / cv.n_splits
})

### Сохраняем данные

In [39]:
# Сохраняем в csv
y_pred.to_csv('model_predict.csv', index=False, encoding='utf-8')